[tox]
envlist = py27,py35,py36
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv]
setenv =
    COV_CORE_DATAFILE={toxinidir}/.coverage
# install pytest in the virtualenv where commands will be executed
deps =
    pytest-cov
    pytest
    pyparsing
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -b -m pytest --cov-config=.coveragerc --cov=mysqlparser --cov-append

